 /* .container {
    min-height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}  */
/* .login-box{
    border: 3px solid black;
    padding: 2rem;
    border-radius: 15px;
    width: 40vw;
    form {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        gap: 1rem;
        /* width: 50%;  */
        /* div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        } */ 
        /* .btn-container{
            flex-direction: row;
        }
        .links{
            gap: 0;
            p {
                all: unset;
            }
        }
    }
} */

/* 
.container {
    margin: 0px 5vw;
}

.nav {
    display: flex; 
    align-items: center; 
    justify-content:  space-around; 
    padding: 0 5vw;
    border-bottom: 2px solid #2f2f2f;
    background: linear-gradient(to bottom, #fff, #2f2f2f );
}
.content {
    display: flex;
    gap: 10px;
    margin: 10px;
}

.left-menu{
    width: 15vw;
}

.main-content{
    width: calc(100vh - 30vh);
    text-align: justify;
    overflow-x: auto ;
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    row-gap: 15px;
    .card {
        all: unset;
        border: 1px solid;
        border-radius: 15px;
        text-align: center;
        img {
            border-radius: 15px 15px 0 0;
            width: 100%;
        }
    }
}

.right-menu{
    width: 15vw;
}

.footer {
    display: flex;
    justify-content: center;
    border-top: 2px solid #2f2f2f;
    background: linear-gradient(to top, #fff, #2f2f2f);
} */



@import url('https://fonts.googleapis.com/css2?family=Qwigley&display=swap');
.qwigley-regular {
  font-family: "Qwigley", cursive;
  font-weight: 400;
  font-style: normal ;
}

  
.color-primary-light{
    color: rgba(255, 179, 14, 1)
}
.color-primary-dark {
    color: rgba(241, 114, 40, 1);
}

 .bg-primary-light{
    
    background-color: rgba(255, 179, 14, 1);
}
.bg-primary-dark {
    background-color: rgba(241, 114, 40, 1);
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo{
    margin: 0;
    font-size: 4rem;
}
 .location{
    font-weight: bolder;
 }

.btn{
    background: none;
    border: 2px solid black;
    border-radius: 5px;
    padding: 0.75em 1em;
    font-size: large;
    font-weight: bolder;
}
.Login-btn {
    border-color: rgba(255, 179, 14, 1);
}
  .btn-group{
    align-items: center;  
    display: flex;
    gap: 5em;
  }

  .container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 60vh;
  }
  .brand-text{
    color: #060505;
    font-size: 5em;
  }

  .option-menu{
    width: 50vw;
  }
  .options {
    background-color:#fff;
  }
  .banner-img{
    width: 60%;
    height: 60%;
  }

  .container-2 {
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 5rem;
    gap: 1em;
    font-family: "Source Sans Pro";
  }

  .card {
    width: 17.5vw;

    img{
        width: 100%;
    }

    span {
        padding: 5px 10px;
        font-weight: bolder;
        border-radius: 10px;
    
    }
  }

  .container-3 {
    font-family: "Source Sans Pro";
    /* text-align: center; */
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }

  .wrapper{
    display: flex;
    flex-flow: row nowrap;
    margin: 2rem 0;
    padding: 1rem 2 rem;
    border-radius: 10px;
    box-shadow: 0px 5px 27px 11px rgba(255, 181, 21, 0.1);
    hr{
        margin: 2rem;
    }
  }

  .deal-card {
display: flex;
flex-flow: row nowrap;
align-items: center;
gap: 1rem;
justify-content: center ;
  }

  .deal-icon {
    height: 75%;
  }

  .deal-title {
    background: linear-gradient(92.84deg, #FB3C00 -47.72%, #ffb800 136.81%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  
